<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/p5.speech.min.js"></script>

    <style>

      .gallo img {
        width: 80%;
        height: auto;
      }
      
      .img1 {
        position: absolute;
        left: 25%;
        margin-left: 17%;
        margin-top: 10.5%;
        top: 33%;
      }
      
      .hover_img1 {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      }

      .img1:hover .hover_img1 {
      display: inline;
      }

      .img2 {
        position: absolute;
        left: 25%;
        margin-left: 17%;
        margin-top: 7%;
      }
      
      .hover_img2 {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      }

      .img2:hover .hover_img2 {
      display: inline;
      }

      .img3 {
        position: absolute;
        margin-left: 14%;
        margin-top: 7%;
      }
      
      .hover_img3 {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      }

      .img3:hover .hover_img3 {
      display: inline;
      }

      .img4 {
        position: absolute;
        left: 45.5%;
        top: 33%;
        margin-left: 17%;
        margin-top: 10.5%;
      }
      
      .hover_img4 {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      }

      .img4:hover .hover_img4 {
      display: inline;
      }

    </style>

  </head>

  <body>
    <script src="08-Consigli.js"></script>

       <div class="gallo">

      <div class="img3">
        <img src="assets/int/s-3.svg">
        <img src="assets/int/s-3-hover.svg" class="hover_img3">
      </div>
    
      <div class="img2">
        <img src="assets/int/s-2.svg">
        <img src="assets/int/s-2-hover.svg" class="hover_img2">
      </div>

      <div class="img1">
        <img src="assets/int/s-1.svg">
        <img src="assets/int/s-1-hover.svg" class="hover_img1">
      </div>

      <div class="img4">
        <img src="assets/int/s-4.svg">
        <img src="assets/int/s-4-hover.svg" class="hover_img4">
      </div>

    </div>

    
  </body>
</html>